name=NTP
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=NTP client library
paragraph=NTP client library
category=Communication
url=http://www.industrialshields.com
architectures=*
